<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Item Name" value="filler text" text="filler text" binding-path="itemName" style="border-left-width: 10px; border-left-color: rgba(255, 0, 0, 255);" />
    <ui:Foldout text="Default Inspector" name="Default_Inspector" />
</ui:UXML>
