<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Item Name" value="item name" text="item name" name="ItemName" view-data-key="itemName" tooltip="The name of this item" style="height: 30px; width: 350px; opacity: 1; -unity-font-style: normal; color: rgba(255, 0, 0, 255); -unity-text-outline-width: 0; border-left-width: 10px; border-right-width: 0; border-left-color: rgba(255, 114, 114, 255); -unity-text-align: upper-left; justify-content: flex-start; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
</ui:UXML>
